# face_read_clock

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/face_read_clock/: Main.java
src/main/java/com/face_read_clock/Controller/: AddStu_C.java  FaceRead_C.java  InputFace_C.java  Main_C.java  ManageStu_C.java  UpdateStu_C.java
src/main/java/com/face_read_clock/face/: FaceMain.java  face_data_train.java  face_delete.java  face_read.java
src/main/java/com/face_read_clock/mapper/: ControllerMysql.java  Re_to_studentsList.java  delete_f_sql.java  insert_t_sql.java  select_f_sql.java  update_f_sql.java
src/main/java/com/face_read_clock/pojo/: stu.java  student.java
src/main/java/com/face_read_clock/tools/: NameFirst.java  check_stu_NotRepeat.java  draw_rect.java  matToImage.java
src/main/resources/com/face_read_clock/css/: test.css
src/main/resources/com/face_read_clock/face_img/: face.yml
src/main/resources/com/face_read_clock/views/: add_stu.fxml  face_read.fxml  input_face.fxml  main.fxml  manage_stu.fxml  update_stu.fxml
